Abolish teh the
Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or}  {despe,sepa}rat{}

" -our to -or
"  e.g. colour -> color
"  suffixes: color, colors, colored, colorless, colorist, honorable
Abolish -buffer {col,behavi,fav,flav,hon,neighb,rum,lab}our{,s,ed,less,able,ing} {}or{}

" -re to -er
"  e.g. litre -> liter
"  suffixes: liter, liters
Abolish -buffer {cent,met,kilomet,lit,lust,mit,nit,goit,reconnoit,saltpet,spect,theat,tit}re{,s} {}er{}

" -ce to -se
"  e.g. defence -> defense
Abolish -buffer {defen,offen,preten}ce {}se

" Doubled consonants before a suffix
Abolish -buffer jewellery jewelry
Abolish -buffer fulfil fulfill

" Dropped 'e'
" british: likeable
" merican: likable
Abolish -buffer {lik,liv,rat,sal,siz,unshak}eable {}able
Abolish -buffer judgement judgment

" organize, organized, organization and similar...
Abolish -buffer {actual,aggrand,agon,alphabet,antagon,anthropomorph,aphor,apolog,arbor,author,autom,bapt,barbar,brutal,canon,capital,categor,cauter,character,civil,colon,color,compartmental,computer,conceptual,concret,criminal,critic,crystal,custom,demonet,departmental,desensit,destabil,digital,dogmat,dramat,econom,emphas,energ,eulog,euthan,extempor,external,factual,fantas,fertil,fibern,final,formal,fratern,galvan,general,global,harmon,hellen,homogen,hospital,human,hypothes,ideal,immobil,individual,institutional,internal,ion,legal,legitim,lion,material,memor,mesmer,method,moral,motor,national,natural,neutral,normal,notar,organ,ostrac,pagan,pasteur,patron,penal,personal,philosoph,plagiar,polar,popular,pressur,priorit,privat,proselyt,public,pulver,quant,random,rational,real,recogn,regional,satir,sensual,serial,social,special,stabil,standard,steril,stigmat,subsid,summar,symbol,synchron,synthes,terror,theor,total,tranquil,trivial,tyrann,universal,urban,util,vandal,vapor,vasectom,visual,vocal,weather,woman}is{e,ed,er,es,ation} {}iz{}

" analyse, analysed and similar...
Abolish -buffer {anal,cata,hydrol,paral}ys{e,ed} {}yz{}

" AE and OE simplifications
Abolish -buffer amoeba ameba
Abolish -buffer anaemia anemia
Abolish -buffer anaesthe{sia,tic,siologist} anesthe{}
Abolish -buffer anaesthetist anesthesiologist
Abolish -buffer caesium cesium
Abolish -buffer diarrhoea diarrhea
Abolish -buffer encyclopaedi{a,c} encyclopedi{}
Abolish -buffer faeces feces
Abolish -buffer foet{al,us} fet{}
Abolish -buffer gynaecolog{y,ist} gynecolog{}
Abolish -buffer haemophilia hemophilia
Abolish -buffer leukaemia leukemia
Abolish -buffer oesophagus esophagus
Abolish -buffer oestrogen estrogen
Abolish -buffer orthopaedic orthopedic
Abolish -buffer palaeontolog{y,ist} paleontology{}
Abolish -buffer paediatric pediatric
Abolish -buffer homoeopath{y,ic} homeopath{}
Abolish -buffer mediaeval medieval
Abolish -buffer manoeuv{re,res,red} maneuv{er,ers,ered}

" Miscellaneous
Abolish -buffer cheque{,s,r,rs} check{,s,er,ers}
Abolish -buffer chilli chili
Abolish -buffer draught{,y,ed} draft{,y,ed}
Abolish -buffer kerb curb
Abolish -buffer liquorice licorice
Abolish -buffer mould{,y} mold{,y}
Abolish -buffer moult{,y} molt{,y}
Abolish -buffer moustache mustach
Abolish -buffer phoney phony
Abolish -buffer pyjamas pajamas
Abolish -buffer plough{,man} plow{,man}
Abolish -buffer sceptic{,al,ism} skeptic{,al,ism}
Abolish -buffer tyre{,s} tire{,s}

" -our to -or
"  e.g. colour -> color
"  suffixes: color, colors, colored, colorless, colorist, honorable
Abolish -buffer {col,behavi,fav,flav,hon,neighb,rum,lab}our{,s,ed,less,able,ing} {}or{}

" -re to -er
"  e.g. litre -> liter
"  suffixes: liter, liters
Abolish -buffer {cent,met,kilomet,lit,lust,mit,nit,goit,reconnoit,saltpet,spect,theat,tit}re{,s} {}er{}

" -ce to -se
"  e.g. defence -> defense
Abolish -buffer {defen,offen,preten}ce {}se

" Doubled consonants before a suffix
Abolish -buffer jewellery jewelry
Abolish -buffer fulfil fulfill

" Dropped 'e'
" british: likeable
" merican: likable
Abolish -buffer {lik,liv,rat,sal,siz,unshak}eable {}able
Abolish -buffer judgement judgment

" organize, organized, organization and similar...
Abolish -buffer {actual,aggrand,agon,alphabet,antagon,anthropomorph,aphor,apolog,arbor,author,autom,bapt,barbar,brutal,canon,capital,categor,cauter,character,civil,colon,color,compartmental,computer,conceptual,concret,criminal,critic,crystal,custom,demonet,departmental,desensit,destabil,digital,dogmat,dramat,econom,emphas,energ,eulog,euthan,extempor,external,factual,fantas,fertil,fibern,final,formal,fratern,galvan,general,global,harmon,hellen,homogen,hospital,human,hypothes,ideal,immobil,individual,institutional,internal,ion,legal,legitim,lion,material,memor,mesmer,method,moral,motor,national,natural,neutral,normal,notar,organ,ostrac,pagan,pasteur,patron,penal,personal,philosoph,plagiar,polar,popular,pressur,priorit,privat,proselyt,public,pulver,quant,random,rational,real,recogn,regional,satir,sensual,serial,social,special,stabil,standard,steril,stigmat,subsid,summar,symbol,synchron,synthes,terror,theor,total,tranquil,trivial,tyrann,universal,urban,util,vandal,vapor,vasectom,visual,vocal,weather,woman}is{e,ed,er,es,ation} {}iz{}

" analyse, analysed and similar...
Abolish -buffer {anal,cata,hydrol,paral}ys{e,ed} {}yz{}

" AE and OE simplifications
Abolish -buffer amoeba ameba
Abolish -buffer anaemia anemia
Abolish -buffer anaesthe{sia,tic,siologist} anesthe{}
Abolish -buffer anaesthetist anesthesiologist
Abolish -buffer caesium cesium
Abolish -buffer diarrhoea diarrhea
Abolish -buffer encyclopaedi{a,c} encyclopedi{}
Abolish -buffer faeces feces
Abolish -buffer foet{al,us} fet{}
Abolish -buffer gynaecolog{y,ist} gynecolog{}
Abolish -buffer haemophilia hemophilia
Abolish -buffer leukaemia leukemia
Abolish -buffer oesophagus esophagus
Abolish -buffer oestrogen estrogen
Abolish -buffer orthopaedic orthopedic
Abolish -buffer palaeontolog{y,ist} paleontology{}
Abolish -buffer paediatric pediatric
Abolish -buffer homoeopath{y,ic} homeopath{}
Abolish -buffer mediaeval medieval
Abolish -buffer manoeuv{re,res,red} maneuv{er,ers,ered}

" Miscellaneous
Abolish -buffer cheque{,s,r,rs} check{,s,er,ers}
Abolish -buffer chilli chili
Abolish -buffer draught{,y,ed} draft{,y,ed}
Abolish -buffer kerb curb
Abolish -buffer liquorice licorice
Abolish -buffer mould{,y} mold{,y}
Abolish -buffer moult{,y} molt{,y}
Abolish -buffer moustache mustach
Abolish -buffer phoney phony
Abolish -buffer pyjamas pajamas
Abolish -buffer plough{,man} plow{,man}
Abolish -buffer sceptic{,al,ism} skeptic{,al,ism}
Abolish -buffer tyre{,s} tire{,s}

Abolish afterword{,s}                         afterward{}
Abolish anomol{y,ies}                         anomal{}
Abolish austrail{a,an,ia,ian}                 austral{ia,ian}
Abolish cal{a,e}nder{,s}                      cal{e}ndar{}
Abolish {c,m}arraige{,s}                      {}arriage{}
Abolish {,in}consistan{cy,cies,t,tly}         {}consisten{}
Abolish destionation{,s}                      destination{}
Abolish delimeter{,s}                         delimiter{}
Abolish {,non}existan{ce,t}                   {}existen{}
Abolish despara{te,tely,tion}                 despera{}
Abolish d{e,i}screp{e,a}nc{y,ies}             d{i}screp{a}nc{}
Abolish euphamis{m,ms,tic,tically}            euphemis{}
Abolish hense                                 hence
Abolish {,re}impliment{,s,ing,ed,ation}       {}implement{}
Abolish improvment{,s}                        improvement{}
Abolish inherant{,ly}                         inherent{}
Abolish lastest                               latest
Abolish {les,compar,compari}sion{,s}          {les,compari,compari}son{}
Abolish {,un}nec{ce,ces,e}sar{y,ily}          {}nec{es}sar{}
Abolish {,un}orgin{,al}                       {}origin{}
Abolish persistan{ce,t,tly}                   persisten{}
Abolish referesh{,es}                         refresh{}
Abolish {,ir}releven{ce,cy,t,tly}             {}relevan{}
Abolish rec{co,com,o}mend{,s,ed,ing,ation}    rec{om}mend{}
Abolish reproducable                          reproducible
Abolish resouce{,s}                           resource{}
Abolish restraunt{,s}                         restaurant{}
Abolish seperat{e,es,ed,ing,ely,ion,ions,or}  separat{}
Abolish segument{,s,ed,ation}                 segment{}
Abolish scflead     supercalifragilisticexpialidocious
Abolish Tqbf        The quick, brown fox jumps over the lazy dog
Abolish Lidsa       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
